<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="hestonEuro_hls"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu9eg:-ffvb1156:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <config>
        <config_interface m_axi_latency="64" m_axi_addr64="1"/>
        <config_compile complex-mul-dsp="0" pipeline_loops="0"/>
        <config_rtl reset="all" reset_level="high"/>
        <config_schedule enable_dsp_full_reg="1"/>
        <config_export format="ip_catalog" output="./export_ip" rtl="verilog"/>
    </config>
</AutoPilot:solution>

