<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_compile complex-mul-dsp="0" name_max_length="80" pipeline_loops="64"/>
        <config_interface m_axi_latency="64" m_axi_max_widen_bitwidth="512"/>
        <config_rtl reset="all" reset_async="1" reset_level="low"/>
        <config_schedule effort="high" enable_dsp_full_reg="1"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="heston_mc_project"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu9eg:-ffvb1156:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="5"/>
    </clockList>
</AutoPilot:solution>

