#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Nov 10 19:59:29 2025
# Process ID: 119123
# Current directory: /home/jbonfigs/EECE5698_FinalProject/hw/hw.runs/system_smartconnect_0_0_synth_1
# Command line: vivado -log system_smartconnect_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_smartconnect_0_0.tcl
# Log file: /home/jbonfigs/EECE5698_FinalProject/hw/hw.runs/system_smartconnect_0_0_synth_1/system_smartconnect_0_0.vds
# Journal file: /home/jbonfigs/EECE5698_FinalProject/hw/hw.runs/system_smartconnect_0_0_synth_1/vivado.jou
# Running On: jack-b-Precision-7875-Tower, OS: Linux, CPU Frequency: 4236.577 MHz, CPU Physical cores: 24, Host memory: 15858 MB
#-----------------------------------------------------------
source system_smartconnect_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jbonfigs/EECE5698_FinalProject/hestonEuro_hls/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jbonfigs/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_smartconnect_0_0
Command: synth_design -top system_smartconnect_0_0 -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xczu9eg'. Explanation: A license feature for Synthesis was found but is expired.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
4 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xczu9eg'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 10 19:59:34 2025...
